{
  "name": "spotify_auto_volume",
  "version": "1.0.0",
  "description": "lower the system when spotify plays an ad",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Albanese",
  "license": "ISC",
  "dependencies": {
    "system-control": "0.0.5"
  }
}
